upstream backend-upstream { server two-backend-php:9001; }

server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;
    root /var/www/app/application/one/backend/public/;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;

        fastcgi_buffers 16 512k;
        fastcgi_buffer_size 512k;

        proxy_buffer_size 512k;
        proxy_buffers 4 512k;
        proxy_busy_buffers_size 512k;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
